#include<iostream>

using namespace std;

int main(){
    string s; // "aac" -> "bbd"
    cin >> s;
    int x;
    cin >> x; // на сколкьо сдивагем 
    // ai 
    for(int i = 0; i < s.size();i++){
        if( x > 26){
            x = x%26;
        } // избавляемся от лишних кругов;
        if((s[i] + x) > 'z'){ // проверяем за пределами алфавита ли ?
            s[i] = s[i] -26 + x; // 122 - 97 = 25 > если да то отнимем алфавит (в начало) и уже к нему доабив наш сдвиг(x)
        }else if(s[i] >= 'a' && s[i] <= 'z'){ // в случае если вс ок просто к s[i] доабвляем сдвиг 
            s[i]+=x; // увеличть s[i] на x число 
        }
    }
    cout << s.size() << endl; // выводим длина/размер/кол-во символов в строке!
    cout << s; // сама строка с символоми 

    return 0;
}